@font-face {
  font-family: Averta;
  font-style: normal;
  src: url(../../fonts/Averta-Cyrillic-Thin.woff) format("woff");
}

//content
#preloader {
  display: none;
}

.header {
  background: url("../../img/background.jpg") no-repeat 100% 26%;
  background-size: cover;
  margin: 0 auto;
  padding-top: 25px;
  &__title {
    font-family: 'Averta', sans-serif;
    font-size: 180px;
    font-weight: 100;
    color: #f8f9fa;
    margin: 0 auto 65px;
    line-height: 150px;
    text-align: center;
    &--name {
      position: relative;
      &:after {
        content: "artproject";
        position: absolute;
        bottom: -10px;
        right: 15px;
        font-size: 26.5px;
        display: block;
        line-height: 95px;
      }
    }
  }
  &__info {
    font-family: 'Averta', sans-serif;
    font-size: 55.1px;
    font-weight: 100;
    color: #000001;
    text-align: center;
    margin-bottom: 50px;
    text-shadow: 1px 1px 4px #000;
    &--text {
      display: block;
      font-size: 52.2px;
    }
  }
  &__picture {
    margin: 0 auto;
    width: 520px;
  }
  &__gif {
    width: 100%;
    display: block;
    margin: 0;
  }
}

.about {
  background: url("../../img/background.jpg") no-repeat 100% 26%;
  background-size: cover;
  padding: 15px 0;
  &__video {
    display: block;
    margin: 0 auto 15px;
    width: 480px;
    height: 270px;
  }
  &__info {
    font-family: 'Averta', sans-serif;
    font-size: 65px;
    font-weight: 100;
    color: #070707;
    text-align: center;
    margin-bottom: 15px;
    &--block {
      display: block;
    }
    &--text {
      font-size: 50px;
    }
    &--text-two {
      font-size: 45px;
    }
    &--color {
      font-family: 'Averta', sans-serif;
      font-size: 36px;
      font-weight: 100;
      color: #b43bce;
    }
    &--uppercase {
      text-transform: uppercase;
      font-size: 98px;
      opacity: 0.74;
    }
  }
  &__slider {
    width: 480px;
    margin: 0 auto;
  }
  &__image {
    width: 100%;
    display: block;
    margin: 0 auto;
    height: 290px;
  }
}

.composition {
  background: url("../../img/background.jpg") no-repeat 100% 26%;
  background-size: cover;
  padding: 15px 0;
  &__wrap {
    position: relative;
    margin: 0 auto 15px;
    width: 567px;
    padding: 15px 5px;
    box-sizing: border-box;
    z-index: 99;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: #ffffff;
      opacity: 0.27;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }
  &__title {
    display: none;
  }
  &__text {
    font-family: 'Averta', sans-serif;
    font-size: 31px;
    font-weight: 100;
    color: #3d0512;

  }
  &__text:not(:last-child) {
    margin-bottom: 40px;
  }
  &__video {
    width: 567px;
    height: 315px;
    margin: 0 auto;
    display: block;

  }
}

.info {
  background: url("../../img/background-2.jpg") no-repeat 100% 26%;
  background-size: cover;
  padding: 15px 0;
  position: relative;
  color: #010000;
  &__row {
    display: flex;
    justify-content: space-between;
  }
  &__heading {
    width: 610px;
    margin: 0 auto 10px;
  }
  &__link {
    font-family: 'Averta', sans-serif;
    font-size: 60px;
    font-weight: 100;
    color: #010000;
    text-decoration: none;
  }
  &__picture {
    display: block;
    width: 280px;
    margin: 0 auto;
    position: relative;
    color: #010000;
    &--two {
      width: 350px;
    }
  }
  &__item {
    font-family: 'Averta', sans-serif;
    font-size: 40px;
    font-weight: 100;
    position: absolute;
    bottom: 0;
    left: -163px;
    width: 610px;
    &--two {
      font-size: 45px;
      font-family: 'Averta', sans-serif;
      font-weight: 100;
      position: absolute;
      top: 0;
      left: -125px;
      width: 610px;
    }
  }
  &__title {
    font-family: 'Averta', sans-serif;
    font-size: 95.9px;
    font-weight: 100;
    text-align: center;
    margin-bottom: 30px;
    text-decoration: none;
    display: block;
    color: #010000;
  }
  &__text {
    font-family: 'Averta', sans-serif;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
  }
  &__lead {
    opacity: 0.4;
    font-family: 'Averta', sans-serif;
    font-size: 39.9px;
    font-weight: 100;
    color: #dd5bdd;
    text-align: center;
  }
  &__modal {
    font-size: 16px;
    line-height: 1.65;
    font-family: 'Averta', sans-serif;
    color: #333;
    border: 3px solid #cc99d7;
    border-radius: 20px;
    padding: 20px;
    max-width: 810px;
    display: none;
    & p {
      margin-bottom: 1rem;
      max-width: 90%;
    }
    & a {
      color: #007bff;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__order {
    justify-content: space-around;
  }
  &__subtitle {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: .5rem;
  }
  &__wrapper {
    padding-left: 10px;
  }
  &__name {
    font-size: 19px;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  &__inner {
    margin-bottom: 1rem;
  }

  &__input {
    border: #666 1px solid;
    display: block;
    margin-bottom: 1rem;
    padding-left: 7px;
    font-size: 16px;
    line-height: 1.65;
    font-family: Averta, sans-serif;
    color: #333;
  }
  &__column {
    display: flex;
    flex-direction: column;
  }
  &__element {
    width: 45%;
  }
  &__quantity {
    width: 160px;
    margin-right: 22px;
    margin-bottom: 2rem;
    display: inline-block;
    &--input {
      width: 100%;
      display: inline-block;
      margin-bottom: 0;
    }
  }
  &__table {
    margin-top: 55px;
    margin-bottom: 1rem;
  }
  &__table td {
    vertical-align: top;
  }
  &__button {
    background-color: #CC99D7;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    padding: 3px 15px;
    font-weight: 500;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin: 0 auto;
    display: block;
    &:hover {
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
    }
  }
  &__agreement {
    font-size: 16px;
    text-align: center;
  }
  &__thumb {
    padding-right: 30px;
  }
  &__image {
    width: 50px;
    &--big {
      width: 75px;
    }
  }
}

.info__table .info__product {
  margin-bottom: 1.5rem;
}

.info__modal .info__element .info__agreement {
  max-width: 100%;
  line-height: 17px;
  margin-bottom: 1rem;
}

.info__modal .info__element .info__paragraph {
  max-width: 50%;
}

.reviews {
  background: url("../../img/background.jpg") no-repeat 100% 26%;
  background-size: cover;
  &__block {
    height: 100vh;
    padding: 15px 0;
    box-sizing: border-box;
  }
  &__wrap {
    position: relative;
    margin: 0 auto 15px;
    width: 545px;
    padding: 15px 5px 20px;
    box-sizing: border-box;
    z-index: 99;
    &:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background: #ffffff;
      opacity: 0.27;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }
  &__title {
    font-family: 'Averta', sans-serif;
    font-size: 35px;
    font-weight: 600;
    color: #3d0512;
    width: 545px;
    margin: 0 auto 10px;
  }
  &__text {
    font-family: 'Averta', sans-serif;
    font-size: 25px;
    font-weight: 100;
    color: #3d0512;
    text-indent: 17px;
  }
  &__text:nth-child(4) {
    margin-bottom: 10px;
  }
  &__name {
    font-family: 'Averta', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: #3d0512;
  }

}

//media

@media screen and (max-width: 1440px) {
  .header {
    padding-top: 10px;
  }

  .header__title {
    font-size: 115px;
    margin: 0 auto 40px;
    line-height: 100px;
  }

  .header__title--name:after {
    bottom: -25px;
    right: 10px;
    font-size: 17.5px;
  }

  .header__info {
    font-size: 35.1px;
    margin-bottom: 30px;
  }

  .header__info--text {
    font-size: 33px;
  }

  .header__picture {
    width: 335px;
  }

  .about {
    padding: 0;
  }

  .about__video {
    width: 320px;
    height: 180px;
    margin: 0 auto 10px;
  }

  .about__slider {
    width: 320px;
  }

  .about__image {
    height: 193px;
  }

  .about__info {
    margin: 0 auto 10px;
    font-size: 43.3px;
    &--text {
      font-size: 33px;
    }
    &--text-two {
      font-size: 29.5px;
    }
    &--uppercase {
      font-size: 64px;
    }
    &--color {
      font-size: 24px;
    }
  }

  .composition {
    padding: 10px 0;
  }

  .composition__wrap {
    width: 375px;
  }

  .composition__video {
    width: 375px;
    height: 210px;
  }

  .composition__text:not(:last-child) {
    margin-bottom: 15px;
  }

  .composition__text {
    font-size: 19px;
  }

  .info {
    padding: 5px 0;
  }

  .info__heading {
    width: 445px;
    margin: 0 auto 10px;
  }

  .info__link {
    font-size: 35px;
  }

  .info__picture {
    width: 200px;
  }

  .info__item {
    font-size: 27px;
    left: -122px;
    width: 470px;
  }

  .info__title {
    font-size: 46.9px;
    margin-bottom: 15px;
  }

  .info__picture--two {
    width: 240px;
  }

  .info__item--two {
    font-size: 30px;
    left: -100px;
    width: 470px;
  }

  .info__text {
    font-size: 26px;
  }

  .info__lead {
    font-size: 24.9px;
  }

  .info__modal p {
    margin-bottom: 0.2rem;
  }

  .reviews__block {
    padding: 5px 0;
  }

  .reviews__title {
    font-size: 20px;
    width: 386px;
    margin: 0 auto 5px;
  }

  .reviews__wrap {
    margin: 0 auto 15px;
    width: 386px;
    padding: 15px 5px 15px;
  }

  .reviews__text {
    font-size: 17px;
  }

  .reviews__name {
    font-size: 18px;
  }

  .reviews__text:nth-child(4) {
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 1200px) {

  .header__title {
    font-size: 140px;
    margin: 0 auto 30px;
  }

  .header__info {
    font-size: 42.5px;
    margin-bottom: 20px;
  }

  .header__info--text {
    font-size: 40px;
  }

  .header__picture {
    width: 410px;
  }

  .header__title--name:after {
    bottom: -20px;
    font-size: 21.5px;
  }

}

@media screen and (max-width: 790px) {
  .header__picture {
    width: 528px;
  }

  .header__title {
    font-size: 180px;
    line-height: 124px;
    margin: 0 auto 50px;
  }

  .header__title--name:after {
    font-size: 28px;
    right: 10px;
  }

  .header__info {
    font-size: 55px;
    &--text {
      font-size: 51.5px;
    }
  }

  .about__video {
    width: 500px;
    height: 280px;
  }

  .about__info {
    font-size: 67.3px;
  }

  .about__info--text {
    font-size: 52px;
  }

  .about__info--text-two {
    font-size: 47px;
  }

  .about__info--uppercase {
    font-size: 101px;
  }

  .about__info--color {
    font-size: 37px;
  }

  .about__slider {
    width: 500px;
  }

  .about__image {
    height: 302px;
  }

  .composition__wrap {
    width: 600px;
  }

  .composition__text {
    font-size: 32px;
  }

  .composition__video {
    width: 600px;
    height: 337px;
  }

  .info__heading {
    width: 450px;
  }

  .info__link {
    font-size: 41px;
  }

  .info__picture {
    width: 300px;
  }

  .info__item {
    font-size: 27px;
    left: -70px;
    width: 450px;
  }

  .info__title {
    font-size: 60px;
  }

  .info__picture--two {
    width: 350px;
  }

  .info__item--two {
    font-size: 30px;
    left: -45px;
    width: 450px;
  }

  .info__text {
    font-size: 27px;
  }

  .info__lead {
    font-size: 28.9px;
  }

  .info__order {
    flex-direction: column;
  }

  .info__element {
    width: 100%;
  }

  .info__subtitle {
    text-align: center;
  }

  .info__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info__modal .info__element .info__paragraph {
    max-width: 100%;
  }

  .info__table {
    margin: 55px auto 1rem;
  }

  .reviews__title {
    font-size: 30px;
    width: 550px;
  }

  .reviews__wrap {
    width: 550px;
  }

  .reviews__text {
    font-size: 26px;
  }

  .reviews__name {
    font-size: 27px;
  }

}

@media screen and (max-width: 576px) {
  .header {
    padding: 0;
  }

  .header__picture {
    width: 265px;
  }

  .header__title {
    font-size: 93.3px;
    line-height: 50px;
    margin: 0 auto 40px;
  }

  .header__title--name:after {
    font-size: 15px;
    bottom: -33px;
    right: 5px;
  }

  .header__info {
    font-size: 28.3px;
    margin-bottom: 25px;
    &--text {
      font-size: 26.5px;
    }
  }

  .about {
    padding: 2px 0 4px;
  }

  .about__video {
    width: 285px;
    height: 160px;
    margin: 0 auto;
  }

  .about__slider {
    width: 285px;
  }

  .about__info {
    font-size: 39px;
    margin: 0 auto 5px;

    &--text {
      font-size: 29.8px;
    }
    &--text-two {
      font-size: 26.8px;
    }
    &--color {
      font-size: 21.5px;
    }
    &--uppercase {
      font-size: 58px;
    }
  }

  .about__image {
    height: 172px;
  }

  .composition__text:not(:last-child) {
    margin-bottom: 10px;
  }

  .composition__text {
    font-size: 18px;
  }

  .composition__wrap {
    width: 350px;
    margin: 0 auto 5px;
    padding: 5px;
  }

  .composition__video {
    width: 350px;
    height: 195px;

  }

  .info__heading {
    width: 300px;
    margin: 0 auto;
  }

  .info__link {
    font-size: 21px;
  }

  .info__picture {
    width: 200px;
  }

  .info__item {
    font-size: 20px;
    left: -50px;
    width: 300px;
  }

  .info__title {
    font-size: 32px;
    margin-bottom: 5px;
  }

  .info__picture--two {
    width: 230px;
  }

  .info__item--two {
    font-size: 21px;
    left: -35px;
    width: 300px;
  }

  .info__text {
    font-size: 17px;
  }

  .info__lead {
    font-size: 16.9px;
    opacity: 1;
  }

  .reviews__title {
    font-size: 20px;
    width: 330px;
  }

  .reviews__wrap {
    width: 331px;
    padding: 7px 5px 15px;
    margin: 0 auto 25px;
  }

  .reviews__text:nth-child(4) {
    margin-bottom: 0;
  }

  .reviews__text {
    font-size: 15px;
  }

  .reviews__name {
    font-size: 13px;
  }

  .info__modal {
    font-size: 13px;
  }

  .dws-progress-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
  }

  .progress-percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-family: 'Averta', sans-serif;
    font-weight: bold;
    color: #ffffff;
  }

  #preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: #000;
    display: block;
  }

}
